body {

    max-width: 100%;
    overflow-x: hidden;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-color: #c9bfbf; font-size: medium; font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
}
.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 15px;
    grid-row-gap: 0px;
    width: 70%;
    margin-left: 15%;
    height: 120px;
}

h1 {
    margin: 0;
}
/*.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 1 / 3 / 2 / 4; }
.div4 { grid-area: 1 / 4 / 2 / 5; }
.div5 { grid-area: 1 / 5 / 2 / 6; }*/

.podatek {
    background-color: rgba(26, 22, 22, 0.856);
    color: white;
}

.naslov {
    height: 30%;
    background-color: rgb(211, 60, 0);
    text-align: center;
}

.parentgraf {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 15px;
    grid-row-gap: 0px;
    width: 70%;
    height: 500px;
    margin-left: 15%;
}

.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }

.graf {
    background-color: black;
    color: white;
}

.parentregije {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 15px;
    background-color: rgb(255, 255, 255);
    height: 200px;
    width: 70%;
    margin-left: 15%;
    color: white;
}

.regija {
    background-color: rgba(26, 22, 22, 0.856);
}
.main_Header{
    background-image: url(Slike/132.jpg);
    background-size: cover;
    background-blend-mode: multiply;
    background-color: rgba(0,0,0,10%);
    padding-bottom: 200px;
    max-width: 100%;
}
.Header1 {
    background-color: rgb(255, 255, 255);
    color: rgb(5, 5, 5);
}
#datum {
    margin-left: 15%;
}
    background-color: aqua;
    width: 70%;
    height: 500px;
    margin-left: 15%;
}

.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }

.graf {
    background-color: black;
    color: white;
}

.parentregije {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 15px;
    background-color: aqua;
    height: 200px;
    width: 70%;
    margin-left: 15%;
    color: white;
}

.regija {
    background-color: black;
}
